# Fixer.Metrics.AppMetrics

src/Fixer.Metrics.AppMetrics/: Extensions.cs  Fixer.Metrics.AppMetrics.csproj  IMetricsOptionsBuilder.cs  MetricsOptions.cs
src/Fixer.Metrics.AppMetrics/Builders/: MetricsOptionsBuilder.cs
